<!DOCTYPE html>
<html>
    <head>
        <title>StockSim Login</title>
        <script>
            function getEmail() {
                const emailInput = document.getElementById("emailinp");
                const emailAddress = emailInput.value;
                console.log("Email entered : ", emailAddress)
            }
            function getPassword() {
                const passInput = document.getElementById("passinp");
                const passAddress = passInput.value;
                console.log("Password entered : ", passAddress)
            }
        </script>
        <style>
            body{
                background-color: #4FCFB0;
            }
            .loginbox{
                background-color: white;
                width: 404px;
                height: 460px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 40px;
                box-shadow: -10px 10px 10px;
            }
                .login{
                    margin-left: 100px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 30px;
                    padding-top: 45px;
                    margin-left: 165px;
                    margin-bottom: -10px;
                }
                .email{
                    font-size: 20px;
                    padding-top: 30px;
                    margin-left: 60px;
                    margin-bottom: 10px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                .emailbox{
                    width: 285px;
                    border-radius: 40px;
                    height: 37px;
                    padding-top: 0px;
                    margin-left: 50px;
                    padding-left: 10px;
                    background-color: #66E582;
                    border: 0px solid;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    box-shadow: -5px 5px 5px;
                    transition: 0.5s;
                }
                .emailbox:hover {
                    box-shadow: -7.5px 7.5px 7.5px;
                }
                .password{
                    font-size: 20px;
                    padding-top: 10px;
                    margin-left: 60px;
                    margin-bottom: 10px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                .passwordbox{
                    width: 285px;
                    border-radius: 40px;
                    height: 37px;
                    padding-top: 0px;
                    margin-left: 50px;
                    padding-left: 10px;
                    background-color: #66E582;
                    border: 0px solid;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    box-shadow: -5px 5px 5px;
                    transition: 0.5s;
                }
                .passwordbox:hover {
                    box-shadow: -7.5px 7.5px 7.5px;
                }

                .loginbutton{
                    margin-top: 50px;
                    margin-left: 155px;
                    border-radius: 40px;
                    width: 100px;
                    height: 40px;
                    font-size: 15px;
                    background-color: #66E582;
                    cursor: pointer;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    border-color: #4FCFB0;
                    box-shadow: -3px 3px 3px;
                }

        </style>
    </head>
    <body>
        <div class="loginbox">
            <p class="login">Login</p>
            <p class="email">Email ID</p>
            <input type="email" class="emailbox" placeholder="Enter your Email ID" id="emailinp">
            <p class="password">Password</p>
            <input type="password" class="passwordbox" placeholder="Enter your Password" id="passinp">
            <button class="loginbutton" onclick="getEmail(), getPassword()"  >Log In</button>
        </div>
    </body>
</html>